{
  "name": "knbn",
  "version": "1.0.0",
  "description": "kanban",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blanford-fox-2016/knbn.git"
  },
  "keywords": [
    "kanban"
  ],
  "author": "ryanandhaka <ryan.andhaka@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blanford-fox-2016/knbn/issues"
  },
  "homepage": "https://github.com/blanford-fox-2016/knbn#readme",
  "dependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "faker": "^3.1.0",
    "mocha": "^3.1.2",
    "mongoose-sequence": "^3.1.0"
  }
}
